<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType"/>

        <variable
                name="viewModel"
                type="me.bickositieff.raspio.ui.serverControls.ServerControlsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.serverControls.ServerControlsFragment">

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:background="?attr/selectableItemBackground"
                android:text="@string/transmission_state"
                android:checked="@{viewModel.transmissionOn}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/transmission_state"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:textSize="24sp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frequency"
                android:hint="@string/frequency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/transmission_state"
                android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/frequencyEditText"
                    android:text="@={viewModel.frequency}"
                    android:enabled="@{!viewModel.transmissionOn}"
                    android:inputType="number"
                    />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>