<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.InputType"/>
        <variable
                name="viewModel"
                type="me.bickositieff.raspio.ui.playback.PlaybackViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.playback.PlaybackFragment"
            android:id="@+id/frameLayout">
        <ImageButton
                android:src="@android:drawable/ic_media_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stopPlayback"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/playPlayback"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/stop_playback"/>
        <ImageButton
                android:src="@{viewModel.playbackRunning ? @android:drawable/ic_media_pause : @android:drawable/ic_media_play}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playPlayback"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/stopPlayback"
                app:layout_constraintEnd_toStartOf="@+id/skipPlayback"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/play_pause_the_playback"/>
        <ImageButton
                android:src="@android:drawable/ic_media_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/skipPlayback"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/playPlayback"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/skip_song"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>