<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.bickositieff.raspio.generated.models.GETPlaybackResponseState"/>

        <variable
                name="viewModel"
                type="me.bickositieff.raspio.ui.playback.PlaybackViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.playback.PlaybackFragment"
            android:id="@+id/frameLayout">

        <ImageButton
                android:onClick="@{() -> viewModel.previousSong()}"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/outline_skip_previous_black_48"
                android:id="@+id/previousPlayback"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/playPlayback"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/previous_playback"
                android:layout_marginStart="32dp"
                android:tint="@color/bicko_horizon"/>

        <ImageButton
                android:src="@{viewModel.playbackRunning == GETPlaybackResponseState.PLAY ? @drawable/outline_pause_black_48 : @drawable/outline_play_arrow_black_48}"
                tools:src="@drawable/outline_pause_black_48"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.playPause()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playPlayback"
                android:contentDescription="@string/play_pause_playback"
                app:layout_constraintEnd_toStartOf="@+id/skipPlayback"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/previousPlayback"
                android:tint="@color/bicko_coral"/>

        <ImageButton
                android:src="@drawable/outline_skip_next_black_48"
                android:onClick="@{() -> viewModel.skipSong()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/skipPlayback"
                android:contentDescription="@string/skip_song"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/playPlayback"
                android:background="?attr/selectableItemBackground"
                android:layout_marginEnd="32dp"
                android:tint="@color/bicko_horizon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>