music_directory 	"/raspio/music"
playlist_directory 	"/raspio/playlists"

db_file 	"/var/lib/mpd/tag_cache"
log_file 	"/var/log/mpd/mpd.log"
pid_file 	"/run/mpd/pid"
state_file 	"/var/lib/mpd/state"
sticker_file 	"/var/lib/mpd/sticker.sql"

user 	"mpd"
bind_to_address 	"any"
auto_update 	"yes"

zeroconf_enabled 	"yes"
zeroconf_name 	"Raspio MPD @ %h"

decoder {
	plugin "hybrid_dsd"
	enabled "no"
}

input {
	plugin "curl"
}

input {
	plugin "qobuz"
	enabled "no"
}

input {
	plugin "tidal"
	enabled "no"
}

audio_output {
	type "alsa"
	name "3.5mm Output"
	device "hw:0,0"
}

audio_output {
	type "alsa"
	name "Virtual Raspio Output"
	device "hw:1,0"
}

audio_output {
	type "httpd"
	name "Raspio Stream"
	encoder "vorbis"
	port "8000"
	bind_to_address "0.0.0.0"
	bitrate	"128"
	format "44100:16:1"
	max_clients "0"
}

filesystem_charset "UTF-8"
