<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_server_controls"
            android:icon="@drawable/outline_radio_black_24"
            android:title="@string/transmission"/>

    <item
            android:id="@+id/navigation_playlist"
            android:icon="@drawable/outline_queue_music_black_24"
            android:title="@string/title_playlist"/>
    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/outline_settings_black_24"
            android:title="@string/title_settings"/>

</menu>