<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/move_up"
            android:id="@+id/popupMoveUp"/>
    <item
            android:title="@string/move_down"
            android:id="@+id/popupMoveDown"/>
    <item
            android:title="@string/set_as_next"
            android:id="@+id/popupSetAsNext"/>
    <item
            android:title="@string/remove"
            android:id="@+id/popupRemove"/>
</menu>