<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
            android:defaultValue="false"
            android:title="@string/preferenceNotificationToggle"
            android:key="notification_toggle"
            android:icon="@drawable/ic_notifications_black_24dp"/>

    <Preference
            android:title="@string/preferenceRemoveServer"
            android:key="remove_button"/>
</PreferenceScreen>